# sonarqube-pr-dep

./: README.md  build.gradle  gradle.properties
src/main/java/hello/: Greeter.java  HelloWorld.java
src/test/java/hello/: GreeterTest.java
